# check the snmp from the switches
define command {
	command_name check_snmp_cisco
	command_line /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ -C 0penfest -P 2c -o $ARG1$ $ARG2$ $ARG3$
}

# minimalistic stream counter
define command {
	command_name check_stream_count
	command_line /usr/local/bin/count-streams.sh $ARG1$ $ARG2$
}

# rtmp checker / Arcopix
define command {
	command_name check_rtmp
	command_line /usr/lib/nagios/plugins/check_rtmp.sh -u $ARG1$ -t 5
}

# check collectd for issues
define command {
	command_name check_collectd
	command_line /usr/bin/collectd-nagios -s /tmp/collectd.sock -H $HOSTALIAS$ -n $ARG1$ -w $ARG2$ -c $ARG3$
}
