define host {
	host_name nocsw
	use generic-host
	alias NOCSW
	address 10.100.0.12
	hostgroups cisco-switches
	parents		eric
}
define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 FastEthernet1 
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.1!-r 2!-l ifOperStatus 
 	 } 

define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 Gi1/01 - coresw
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.2!-r 1!-l ifOperStatus 
 	 } 

define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 Gi1/02 - f2sw
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.3!-r 1!-l ifOperStatus 
 	 } 

define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 Gi1/03 - UNUSED
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.4!-r 2!-l ifOperStatus 
 	 } 

define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 Gi1/04 - UNUSED
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.5!-r 2!-l ifOperStatus 
 	 } 

define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 Gi1/05 - AP1
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.6!-r 1!-l ifOperStatus 
 	 } 

define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 Gi1/06 - UNUSED
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.7!-r 2!-l ifOperStatus 
 	 } 

define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 Gi1/07 - video/bulgaria/usersw
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.8!-r 1!-l ifOperStatus 
 	 } 

define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 Gi1/08 
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.9!-r 2!-l ifOperStatus 
 	 } 

; This is the noc, we don't care what happens above port 8
; By Stefan Lekov
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/09 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.10!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/10 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.11!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/11 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.12!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/12 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.13!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/13 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.14!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/14 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.15!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/15 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.16!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/16 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.17!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/17 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.18!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/18 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.19!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/19 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.20!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/20 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.21!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/21 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.22!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/22 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.23!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/23 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.24!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/24 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.25!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/25 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.26!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/26 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.27!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/27 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.28!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/28 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.29!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/29 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.30!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/30 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.31!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/31 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.32!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/32 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.33!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/33 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.34!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/34 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.35!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/35 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.36!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/36 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.37!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/37 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.38!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/38 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.39!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/39 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.40!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/40 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.41!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/41 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.42!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/42 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.43!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/43 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.44!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/44 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.45!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/45 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.46!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/46 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.47!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/47 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.48!-r 2!-l ifOperStatus 
; 	 } 
;
;define service { 
; 	 use 	 	 	 generic-service 
; 	 hosts 	 	 	 nocsw 
; 	 service_description 	 Gi1/48 
; 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.49!-r 2!-l ifOperStatus 
; 	 } 

define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 TenGi1/49 
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.50!-r 2!-l ifOperStatus 
 	 } 

define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 TenGi1/50 
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.51!-r 2!-l ifOperStatus 
 	 } 

define service { 
 	 use 	 	 	 generic-service 
 	 hosts 	 	 	 nocsw 
 	 service_description 	 Vlan100 
 	 check_command 	 	 check_snmp_cisco!.1.3.6.1.2.1.2.2.1.8.65!-r 1!-l ifOperStatus 
 	 } 

