# no auth at all (maybe not working)
disableAuthorization yes

# add our community with full rights
authCommunity log,execute,net 0penfest

# handle everything
traphandle default /usr/sbin/snmptthandler
