# this is just a sample converted mib. follow the procedure in README.md
EVENT ccmCLIRunningConfigChanged .1.3.6.1.4.1.9.9.43.2.0.2 "Status Events" Normal
FORMAT This notification indicates that the running $*
EXEC /usr/share/nagios3/plugins/eventhandlers/submit_check_result $r TRAP 2 "This notification indicates that the running $*"
SDESC
This notification indicates that the running
configuration of the managed system has changed
from the CLI.
If the managed system supports a separate 
configuration mode(where the configuration commands 
are entered under a  configuration session which 
affects the running configuration of the system), 
then this notification is sent when the configuration 
mode is exited.
During this configuration session there can be 
one or more running configuration changes.
Variables:
  1: ccmHistoryRunningLastChanged
  2: ccmHistoryEventTerminalType
EDESC
