[uwsgi]
processes = 2
socket = 127.0.0.1:3032
gid = www-data
uid = www-data
chdir = /opt/tessera-pip/lib/python2.7/site-packages/tessera
#wsgi-file = /opt/graphite/conf/graphite.wsgi
home = /opt/tessera-pip
py-program-name = /opt/tessera-pip/bin/python
module = tessera
callable = app
